VITE_SUPABASE_PROJECT_ID="yhunhmdjonfzgomjdoib"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlodW5obWRqb25memdvbWpkb2liIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwODIwMDUsImV4cCI6MjA3MDY1ODAwNX0.C51GQrtoF1YJAkTlbe_7w7PWxMtTJfpwOua6mSlhdrs"
VITE_SUPABASE_URL="https://yhunhmdjonfzgomjdoib.supabase.co"
